<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background:url(koala\ wallpaper.jpg); background-repeat: no-repeat; background-position:450px 180px; ">
    <div id = "navbar">
        <a class="options" href="#">HOME</a>
        <a class="options" href="#">SUPPORT</a>
        <a class="options" href="#">CONTACT US</a>
        <a class="options" href="#">REPORT A PROBLEM</a>
        <a class="options" href="#">MEOW</a>
     </div>

     <div>
        <h1 id="h1">长口卂乚卂 MESSENGER </h1>

     </div>
     <a href="chat.html" ><button id="button">LET'S MEOW</button></a>
     <div id="gif_section">
        <div class="gif"><img id="gif3" src="koala-day-koaladaynft.gif"></div>
         <div class="gif"><img id="gif3" src="koala-wave.gif"></div>
         
         <div class="gif"><img id="gif3" src="koala-day-koala-day-nft.gif"></div>
     </div>

     <div id="footer">
        <h2 id="name">KOALA MESSENGER PVT. LTD</h2>
        <br>
        <h3 class="address">Meow, Meow Nagar, Meow Land 180801</h3>
        <h3 class="address">Email: meowmeow@gmail.com</h3>
     </div>

</body>
</html>